*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  color: $text-color
  scrollbar-color: #616161 transparent
  ::-webkit-scrollbar
    width: 10px
    background-color: #1f1f5d

  ::-webkit-scrollbar-track
    background: transparent
    box-shadow: 0 0 2px rgba(0, 0, 0, .2) inset

  ::-webkit-scrollbar-thumb
    background: #616161
    border-radius: 2px
  ::-webkit-scrollbar-thumb:hover
    background: #616161

.section
  height: 100vh
  width: 80vw
  position: relative
